@RaceDay.API_HostAddress = http://localhost:5208

###############################################################################
# Race Day Nutrition Planner - API Test Suite
# 
# This file contains ready-to-use API calls for testing and validation.
# Use these examples to generate nutrition plans for different scenarios
# and check them with experts before updating the algorithm.
#
# Usage:
# 1. Start the API server: dotnet run --project src/RaceDay.API/RaceDay.API.csproj
# 2. Click "Send Request" above each request in VS Code (requires REST Client extension)
# 3. Review the generated plan in the response
###############################################################################

###############################################################################
# Get Available Products
###############################################################################

### Get all available products
GET {{RaceDay.API_HostAddress}}/api/products
Accept: application/json

### Get only gel products
GET {{RaceDay.API_HostAddress}}/api/products/type/gel
Accept: application/json

### Get only drink products
GET {{RaceDay.API_HostAddress}}/api/products/type/drink
Accept: application/json

###############################################################################
# Scenario 1: Half Triathlon - 4:30 hours (4.5 hours)
# Athlete: 90kg, Race Intensity (Hard)
###############################################################################

### Half Triathlon 4:30 - Weight 90kg - Race Intensity
POST {{RaceDay.API_HostAddress}}/api/plan/generate
Content-Type: application/json

{
  "athleteWeightKg": 90,
  "sportType": "Triathlon",
  "durationHours": 4.5,
  "temperatureC": 20,
  "intensity": "Hard",
  "products": [
    {
      "name": "Maurten GEL 100",
      "productType": "gel",
      "carbsG": 25,
      "sodiumMg": 85,
      "volumeMl": 40
    },
    {
      "name": "Maurten Drink Mix 320 (500ml)",
      "productType": "drink",
      "carbsG": 80,
      "sodiumMg": 345,
      "volumeMl": 500
    }
  ]
}

###############################################################################
# Scenario 2: Full Triathlon - 10 hours
# Athlete: 90kg, Race Intensity (Hard)
###############################################################################

### Full Triathlon 10 hours - Weight 90kg - Race Intensity
POST {{RaceDay.API_HostAddress}}/api/plan/generate
Content-Type: application/json

{
  "athleteWeightKg": 90,
  "sportType": "Triathlon",
  "durationHours": 10,
  "temperatureC": 22,
  "intensity": "Hard",
  "products": [
    {
      "name": "Maurten GEL 100",
      "productType": "gel",
      "carbsG": 25,
      "sodiumMg": 85,
      "volumeMl": 40
    },
    {
      "name": "Maurten Drink Mix 320 (500ml)",
      "productType": "drink",
      "carbsG": 80,
      "sodiumMg": 345,
      "volumeMl": 500
    },
    {
      "name": "Energy Bar",
      "productType": "bar",
      "carbsG": 35,
      "sodiumMg": 150,
      "volumeMl": 0
    }
  ]
}

###############################################################################
# Scenario 3: Half Marathon Run - 21km (~2 hours for 90kg athlete)
# Athlete: 90kg, Race Intensity (Hard)
###############################################################################

### Half Marathon 21km - Weight 90kg - Race Intensity
POST {{RaceDay.API_HostAddress}}/api/plan/generate
Content-Type: application/json

{
  "athleteWeightKg": 90,
  "sportType": "Run",
  "durationHours": 2,
  "temperatureC": 18,
  "intensity": "Hard",
  "products": [
    {
      "name": "SiS GO Isotonic Energy Gel",
      "productType": "gel",
      "carbsG": 22,
      "sodiumMg": 10,
      "volumeMl": 60
    },
    {
      "name": "SiS GO Electrolyte Drink (500ml)",
      "productType": "drink",
      "carbsG": 36,
      "sodiumMg": 300,
      "volumeMl": 500
    }
  ]
}

###############################################################################
# Scenario 4: Full Marathon Run - 42km (~4 hours for 90kg athlete)
# Athlete: 90kg, Race Intensity (Hard)
###############################################################################

### Full Marathon 42km - Weight 90kg - Race Intensity
POST {{RaceDay.API_HostAddress}}/api/plan/generate
Content-Type: application/json

{
  "athleteWeightKg": 90,
  "sportType": "Run",
  "durationHours": 4,
  "temperatureC": 20,
  "intensity": "Hard",
  "products": [
    {
      "name": "Maurten GEL 100",
      "productType": "gel",
      "carbsG": 25,
      "sodiumMg": 85,
      "volumeMl": 40
    },
    {
      "name": "Maurten Drink Mix 320 (500ml)",
      "productType": "drink",
      "carbsG": 80,
      "sodiumMg": 345,
      "volumeMl": 500
    }
  ]
}

###############################################################################
# Scenario 5: Bike Ride - 4 hours
# Athlete: 90kg, Race Intensity (Hard)
###############################################################################

### Bike 4 hours - Weight 90kg - Race Intensity
POST {{RaceDay.API_HostAddress}}/api/plan/generate
Content-Type: application/json

{
  "athleteWeightKg": 90,
  "sportType": "Bike",
  "durationHours": 4,
  "temperatureC": 22,
  "intensity": "Hard",
  "products": [
    {
      "name": "SiS Beta Fuel Gel",
      "productType": "gel",
      "carbsG": 40,
      "sodiumMg": 200,
      "volumeMl": 60
    },
    {
      "name": "SiS GO Electrolyte Drink (500ml)",
      "productType": "drink",
      "carbsG": 36,
      "sodiumMg": 300,
      "volumeMl": 500
    }
  ]
}

###############################################################################
# Additional Test Scenarios - Various Intensities and Temperatures
###############################################################################

### Half Triathlon - Moderate Intensity - Hot Weather
POST {{RaceDay.API_HostAddress}}/api/plan/generate
Content-Type: application/json

{
  "athleteWeightKg": 90,
  "sportType": "Triathlon",
  "durationHours": 4.5,
  "temperatureC": 30,
  "intensity": "Moderate",
  "products": [
    {
      "name": "Maurten GEL 100",
      "productType": "gel",
      "carbsG": 25,
      "sodiumMg": 85,
      "volumeMl": 40
    },
    {
      "name": "Maurten Drink Mix 320 (500ml)",
      "productType": "drink",
      "carbsG": 80,
      "sodiumMg": 345,
      "volumeMl": 500
    }
  ]
}

### Full Marathon - Easy Intensity - Cool Weather
POST {{RaceDay.API_HostAddress}}/api/plan/generate
Content-Type: application/json

{
  "athleteWeightKg": 90,
  "sportType": "Run",
  "durationHours": 4.5,
  "temperatureC": 10,
  "intensity": "Easy",
  "products": [
    {
      "name": "SiS GO Isotonic Energy Gel",
      "productType": "gel",
      "carbsG": 22,
      "sodiumMg": 10,
      "volumeMl": 60
    },
    {
      "name": "SiS GO Electrolyte Drink (500ml)",
      "productType": "drink",
      "carbsG": 36,
      "sodiumMg": 300,
      "volumeMl": 500
    }
  ]
}

###############################################################################
# Calculate Nutrition Targets Only (without full plan)
###############################################################################

### Get nutrition targets for Half Triathlon
POST {{RaceDay.API_HostAddress}}/api/metadata/targets
Content-Type: application/json

{
  "athleteWeightKg": 90,
  "sportType": "Triathlon",
  "durationHours": 4.5,
  "temperature": "Moderate",
  "intensity": "Hard"
}

###
