# race-day-nutrition-planner

./: .dockerignore  .gitignore  ALGORITHM_IMPROVEMENTS.md  API_PLAN_GENERATION_GUIDE.md  ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  CLAUDE.md  COMPLETION_STATUS.md  CONFLICTS_RESOLVED.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  PLAN_GENERATION_QUICK_REF.md  PR_SCOPE.md  QUICK_TEST_COMMANDS.md  README.md  RESOLUTION_INSTRUCTIONS.md  RaceDayNutritionPlanner.sln  TEMPERATURE_ALGORITHM_EXPLAINED.md  TEMPERATURE_CODE_REFERENCE.md  TEMPERATURE_VISUAL_GUIDE.md  TESTING.md  TEST_EXAMPLES.md  UI_REFACTORING_SUMMARY.md  docker-compose.yml  railway.toml  run-sonar-analysis.sh  sonar-issues.sh  sonar-project.properties  test-nutrition-plan.sh
.github/workflows/: build.yml  deploy.yml  pr_check.yml  qodana_code_quality.yml  sonarcloud.yml
example-outputs/: README.md  brand-filter-usage.md
src/RaceDay.API/: ApiEndpointExtensions.cs  Dockerfile  Program.cs  RaceDay.API.csproj  RaceDay.API.http  appsettings.Development.json  appsettings.json  http-client.env.json
src/RaceDay.CLI/: Program.cs  RaceDay.CLI.csproj
src/RaceDay.Core/: ActivityRepository.cs  Class1.cs  Exceptions.cs  INutritionPlanService.cs  IProductRepository.cs  Models.cs  NutritionCalculator.cs  NutritionConstants.cs  NutritionPlanService.cs  PlanExtensions.cs  PlanGenerator.cs  ProductInfo.cs  ProductRepository.cs  RaceDay.Core.csproj  Validation.cs
src/RaceDay.Core/Constants/: AdvancedNutritionConfig.cs  NutritionConstants.cs  ProductEffectivenessProfiles.cs  SchedulingConstraints.cs
src/RaceDay.Core/Data/: activities.json  maurten-products.json  products.json  sis-products.json
src/RaceDay.Core/Exceptions/: MissingProductException.cs  RaceDayException.cs  ValidationException.cs
src/RaceDay.Core/Models/: ActivityInfo.cs  AthleteProfile.cs  ConfigurationMetadata.cs  IntakeItem.cs  IntensityLevel.cs  MultiNutrientTargets.cs  NutritionConfig.cs  NutritionEvent.cs  NutritionTargets.cs  PlanResult.cs  Product.cs  ProductEnhanced.cs  ProductFilter.cs  ProductInfo.cs  ProductSelectionContext.cs  ProductSummary.cs  ProductTexture.cs  RaceMode.cs  RaceNutritionPlan.cs  RacePhase.cs  RaceProfile.cs  SportType.cs  TemperatureCondition.cs  UIMetadata.cs
src/RaceDay.Core/Repositories/: ActivityRepository.cs  IProductRepository.cs  ProductRepository.cs
src/RaceDay.Core/Services/: AdvancedPlanGenerator.cs  ConfigurationMetadataService.cs  DynamicSelectionStrategy.cs  INutritionPlanService.cs  NutritionCalculator.cs  NutritionPlanService.cs  PlanGenerator.cs  UIMetadataService.cs
src/RaceDay.Core/Utilities/: PlanExtensions.cs  ShoppingListExtensions.cs  Validation.cs
src/RaceDay.Web/: Program.cs  RaceDay.Web.csproj
src/RaceDay.Web.React/: .gitignore  Dockerfile  RaceDay.Web.React.esproj  (+6 more)
src/RaceDay.Web/Components/: App.razor  AthleteProfileForm.razor  PlanResults.razor  ProductSelector.razor  ProductsEditor.razor  RaceDetailsForm.razor  _Imports.razor
src/RaceDay.Web/Components/Layout/: NavMenu.razor
src/RaceDay.Web/Components/Pages/: Home.razor
src/RaceDay.Web/Properties/: launchSettings.json
src/RaceDay.Web/wwwroot/: app.css
(+72 files in other folders)
