<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#ffffff" />
    <title>Race Day Nutrition Planner</title>
    <script type="module" crossorigin src="/assets/index-BwAoCbMj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4jpR33jJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
